{
    "include": ["simpy"],
    "exclude": [
        "**/__pycache__",
        "**/*.egg-info",
        "**/tests"
    ],
    "typeCheckingMode": "basic",
    "pythonVersion": "3.13",
    "reportMissingImports": true,
    "reportUnusedFunction": "warning"
}